<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Saritasa.Tools.Common" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\Core\Core.csproj" />
      <ProjectReference Include="..\TaskService.BusinessLogic\TaskService.BusinessLogic.csproj" />
      <ProjectReference Include="..\TaskService.Domain\TaskService.Domain.csproj" />
      <ProjectReference Include="..\TaskService.Infrastructure\TaskService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
