# microservices

./: TaskTracker.sln  readme.md
Api/: Api.csproj  Program.cs
Api/Controllers/: TaskController.cs
Api/Controllers/Task/: TaskController.cs
Api/Controllers/Task/Request/: CreateTaskRequest.cs  TaskRequest.cs  UserRequest.cs
Api/Controllers/Task/Response/: TaskResponse.cs
BusinessLogic/: BusinessLogic.csproj  BusinessLogicStartup.cs  PageQueryFilter.cs  TaskManager.cs
BusinessLogic/Interfaces/: ITaskManager.cs
Core/: Core.csproj
Core.Domain/Entities/Base/: BaseEntity.cs
Core/HttpLogic/: HttpServiceStartup.cs
Core/HttpLogic/Dto/: HttpConnectionData.cs  HttpRequestData.cs  HttpResponse.cs
Core/HttpLogic/HttpBodyLogic/: HttpContentPackerToJsonFormat.cs
Core/HttpLogic/HttpBodyLogic/Interfaces/: IUnpackerHttpResponse.cs
Core/HttpLogic/Services/: HttpRequestService.cs
Core/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
Core/Traces/Middleware/: TraceReaderMiddleware.cs  TraceReaderMiddlewareExtensions.cs
Core/Traces/TraceIdLogic/: ITraceIdAccessor.cs  StartUpTraceId.cs  TraceIdAccsessor.cs
Core/Traces/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
Domain/: Domain.csproj
Domain/Entities/: Task.cs  TaskChange.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Interfaces/: IChangeRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
Infrastructure/: AppDbContext.cs  DataAccessServiceCollectionExtensions.cs  Infrastructure.csproj  InfrastructureStartup.cs
Infrastructure/Migrations/: 20250922162638_Initialization.Designer.cs  20250922162638_Initialization.cs  20250925084208_Initialization.Designer.cs  20250925084208_Initialization.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ChangeRepository.cs  TaskRepository.cs  UnitOfWork.cs
Libs/Core/: Core.csproj  CoreStartup.cs
Libs/NotificationService.ConnectionLib/: ConectionLibStartup.cs  NotificationRequest.cs  NotificationService.ConnectionLib.csproj  NotificationServiceConnection.cs
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
NotificationService.Api/Controllers/: NotificationsController.cs
NotificationService.Api/Controllers/Notification/: NotificationsController.cs
NotificationService.Api/Hubs/: NotificationHub.cs
NotificationService.Api/Services/: NotificationServiceStartup.cs
NotificationService.BusinessLogic/: NotificationManager.cs  NotificationService.BusinessLogic.csproj
NotificationService.BusinessLogic/Interfaces/: INotificationManager.cs
NotificationService.ConnectionLib/: NotificationInfo.cs  NotificationRequest.cs  NotificationServiceConnection.cs
NotificationService.ConnectionLib/Interfaces/: INotificationServiceConnection.cs
NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService.Domain/Entities/: Notification.cs
NotificationService.Infrastructure/: AppDbContext.cs  InfrastructureStartup.cs  NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Interfaces/: INotificationRepository.cs  IUnitOfWork.cs
NotificationService.Infrastructure/Migrations/: 20250925081250_Initialization.Designer.cs  20250925081250_Initialization.cs  AppDbContextModelSnapshot.cs
NotificationService.Infrastructure/ModelConfigurations/: NotificationConfiguration.cs
NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Program.cs
NotificationService/NotificationService.Api/Controllers/Notification/: NotificationsController.cs
NotificationService/NotificationService.Api/Services/: NotificationService.cs  NotificationServiceStartup.cs  OpenApiStartup.cs
NotificationService/NotificationService.Api/Services/Interfaces/: INotificationService.cs
NotificationService/NotificationService.BusinessLogic/: BusinessLogicStartup.cs  NotificationService.BusinessLogic.csproj
NotificationService/NotificationService.BusinessLogic/Interfaces/: INotificationManager.cs
NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  UnitOfWork.cs
NotificationService/NotificationService.Infrastructure/Migrations/: 20250925212655_Initialization.Designer.cs  20250925212655_Initialization.cs  AppDbContextModelSnapshot.cs
NotificationService/NotificationService.Infrastructure/ModelConfigurations/: NotificationConfiguration.cs
TaskService.Api/: Program.cs  TaskService.Api.csproj
TaskService.BusinessLogic/: BusinessLogicStartup.cs  TaskManager.cs  TaskService.BusinessLogic.csproj
TaskService.BusinessLogic/Interfaces/: ITaskManager.cs
TaskService.Domain/: TaskService.Domain.csproj
TaskService.Domain/Entities/: Task.cs  TaskChange.cs
TaskService.Domain/Interfaces/: IChangeRepository.cs  ITaskRepository.cs
TaskService.Infrastructure/: AppDbContext.cs  DataAccessServiceCollectionExtensions.cs  Infrastructure.csproj  TaskService.Infrastructure.csproj  UnitOfWork.cs
TaskService.Infrastructure/Migrations/: 20250922081657_Initialization.Designer.cs  20250922081657_Initialization.cs  AppDbContextModelSnapshot.cs
TaskService.Infrastructure/ModelConfigurations/: TaskChangeConfiguration.cs  TaskConfiguraton.cs
TaskService.Infrastructure/Repositories/: ChangeRepository.cs  TaskRepository.cs
TaskService/TaskService.Api/: Program.cs  TaskService.Api.csproj
TaskService/TaskService.Api/Controllers/Task/: TaskController.cs
TaskService/TaskService.Api/Controllers/Task/Request/: CreateTaskRequest.cs  TaskRequest.cs  UserRequest.cs
TaskService/TaskService.Api/Controllers/Task/Response/: TaskResponse.cs
TaskService/TaskService.Api/Services/: OpenApiStartup.cs
TaskService/TaskService.BusinessLogic/: BusinessLogicStartup.cs  PageQueryFilter.cs  TaskManager.cs  TaskService.BusinessLogic.csproj
TaskService/TaskService.Domain/: TaskService.Domain.csproj
TaskService/TaskService.Infrastructure/: AppDbContext.cs  InfrastructureStartup.cs  UnitOfWork.cs
(+24 files in other folders)
