<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\NotificationService.ConnectionLib\NotificationService.ConnectionLib.csproj" />
      <ProjectReference Include="..\TaskService.Domain\TaskService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="Saritasa.Tools.Common" Version="5.0.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
